#Clone este arquivo para outro com o nome .env

PORT = "3001"
TZ="GMT+0"

PRINT_ROUTES = "true"
PRINT_ROUTES_PATHS = "true"
PRINT_ROUTES_REGEX = "false"
PRINT_REQUESTS = "false"

AWS_REGION = "us-east-1"
AWS_ACCESS_KEY = "MY-AWS-ACCESS-KEY"
AWS_SECRET_ACCESS_KEY = "MY-AWS-SECRET-ACCESS-KEY"